spring.application.name=agency
#spring.data.mongodb.database=${env.MONGO_DATABASE}
#spring.data.mongodb.uri=mongodb+srv://${env.MONGO_USER}:${env.MONGO_PASSWORD}@${env.MONGO_CLUSTER}
spring.data.mongodb.database=car-agency-db
spring.data.mongodb.uri=mongodb+srv://dvpp162163:gRRarApYFN07Jetu@car-agency-cluster.taci4bp.mongodb.net/